<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSULTANCY CALCULATOR</title>
</head>
<body>
    <h3>CONSULTANCY CALCULATOR</h3>
    <form>

        <label for="uname">Name of Industary</label>
          <input type="text" name="uname" id="uname"/>
      </div> <br> <br>
      <div>
        <label>Nature of consultancy : </label><br>
    
          <input type="radio" id="testing" name="Nature of consultancy" value="testing">
          <label for="red">Testing</label><br>
      
          <input type="radio" id="training" name="Nature of consultancy" value="training">
          <label for="training">Training</label><br>
      
          <input type="radio" id="consultancy" name="Nature of consultancy" value="consultancy">
          <label for="consultancy">consultancy</label><br> 
       </div> <br> <br>
       <div>
        <label for="Amount" id="amu">Amount</label>
          <input type="number" name="Amount" id="Amount"/>
       </div><br> <br>
       <script>
         document.getElementById("amu").innerHTML=(Amount/18)
       </script>
       <div>
        <label>  
            Number of faculty :  
           </label>  
           <select>  
                    <option value="faculty">faculty</option>  
                    <option value="1">1</option>  
                    <option value="2">2</option>  
                    <option value="3">3</option>  
                    <option value="4">4</option>
                    <option value="5">5</option>   
           </select> 
       </div><br> <br>
       <button id="sub" style="color: blue;">submit</button>
       <script>
       <div>
        <h2>Referance table</h2>
        <table border="1">
        
        </table>
       </div>
      </script>
    </form>    
</body>
</html> 
